<html>
	<head>
		<style>
			@import 'http://meyerweb.com/eric/tools/css/reset/reset.css';
			#sidebar {

					/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0d4056+0,8da5ba+58,114156+99 */

					background: #0d4056; /* Old browsers */

					/* IE9 SVG, needs conditional override of 'filter' to 'none' */

					background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzBkNDA1NiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjU4JSIgc3RvcC1jb2xvcj0iIzhkYTViYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijk5JSIgc3RvcC1jb2xvcj0iIzExNDE1NiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);

					background: -moz-linear-gradient(top,  #0d4056 0%, #8da5ba 58%, #114156 99%); /* FF3.6+ */

					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0d4056), color-stop(58%,#8da5ba), color-stop(99%,#114156)); /* Chrome,Safari4+ */

					background: -webkit-linear-gradient(top,  #0d4056 0%,#8da5ba 58%,#114156 99%); /* Chrome10+,Safari5.1+ */

					background: -o-linear-gradient(top,  #0d4056 0%,#8da5ba 58%,#114156 99%); /* Opera 11.10+ */

					background: -ms-linear-gradient(top,  #0d4056 0%,#8da5ba 58%,#114156 99%); /* IE10+ */

					background: linear-gradient(to bottom,  #0d4056 0%,#8da5ba 58%,#114156 99%); /* W3C */

					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d4056', endColorstr='#114156',GradientType=0 ); /* IE6-8 */
				/*margin: 0px auto;*/
				width: 300px;
				padding: 0px;
				display: inline-block;

			}
			#sidebar > .main {
					/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+57,ffffff+100&amp;0+0,0.26+57,0+100 */

					/* IE9 SVG, needs conditional override of 'filter' to 'none' */

					background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAiLz4KICAgIDxzdG9wIG9mZnNldD0iNTclIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAuMjYiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);

					background: -moz-linear-gradient(-45deg,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.36) 57%, rgba(255,255,255,0) 100%); /* FF3.6+ */

					background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(57%,rgba(255,255,255,0.36)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */

					background: -webkit-linear-gradient(-45deg,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.36) 57%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */

					background: -o-linear-gradient(-45deg,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.36) 57%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */

					background: -ms-linear-gradient(-45deg,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.36) 57%,rgba(255,255,255,0) 100%); /* IE10+ */

					background: linear-gradient(135deg,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.36) 57%,rgba(255,255,255,0) 100%); /* W3C */

					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
				padding: 0px;
				text-align: center;
				font-family: Arial;
				color: #112;
				height: 100%;
				border-bottom: 1px solid #8da5ba;
				width: 300px;
				top: 0px;


			}
			body {
				padding: 0px;
				margin: 0px;
			}
			#content {
				display: inline-block;
				height: 100%;
				border-top-left-radius: 10px;
				background-color: #fff;
			}
			#sidebar ul
			{
					padding-top: 30px;
					margin: 0px;
					float:right;
				}
			#sidebar li
			{
					-webkit-margin-before: 0px;
					-webkit-margin-after: 0px;
					-webkit-margin-start: 0px;
					-webkit-margin-end: 0px;
					-webkit-padding-start: 0px;
					list-style: none;
					padding: 0px;
					margin: 0px;
					-webkit-margin-before: 0px;
					display: block;
					width: 270px;
					right: 0px;
					font-size: 120%;
					text-align: right;
			}
			#sidebar a {
				text-decoration: none;
				padding: 15px 10px;
				color: #fff; /*	#0d4056;*/
				background-color: rgba(#0d,#40,#56,.36);
				margin: 0px;
				transition: all .3s ease-in 0s;
				display: block;
			}
			#sidebar a:hover {
				background-color: rgba(255,255,255,.16);
				transition: all .3s ease-in 0s;
			}
			#sidebar span
			{
				display: block;
				margin: 0px;
				color:  #0d4056;
				background-color: #fff;
				padding: 15px 10px;
			}
		</style>
	</head>
	<body>
	<div id="sidebar"><div class="main">
	
		<ul>
				<li><a href='#'>Punkt1</a></li>
				<li><a href='#'>Punkt2</a></li>
				<li><span>Punkt3</span></li>
				<li><a href='#'>Punkt4</a></li>
		</ul>
	
	</div></div>
	<div id="content"></div>
	</body>
</html>
